[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Modulo_Piso_main.ESYM
Folder=Intermediary
[File001]
Location=D:\TPF\Hardware\modulo_sensoresPiso\src\Modulo_Piso_main.o
Folder=Intermediary
[File002]
Location=Modulo_Piso_main.HEX
Folder=Output
[File003]
Location=Modulo_Piso_main.LST
Folder=Output
[File004]
Location=Modulo_Piso_main.PJT
Folder=Output
[File005]
Location=Modulo_Piso_main.ERR
Folder=Output
[File006]
Location=Modulo_Piso_main.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
