## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC16F88

## PINREGACTIONS
cyc
No Repeat
--
0
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
Ultrasonido
RB0
PC = MAIN
Never
Low
150000
3500
Simula la lectura del sensor(3500 son los 700us del principio, 150000 son los 30ms de fuera de rango)
--
Sense4
AN3
Always
Never
High



--
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
