# Project: Protocolo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = packetmain.o packet.o PacketServer.o packets/batterypacket.o packets/BoardPacket.o packets/DCMotorPacket.o packets/DistanceSensorPacket.o packets/floorsensorpacket.o packets/GroupPacket.o packets/ServoMotorPacket.o packets/trashbinpacket.o packets/ultrasonicsensorpacket.o handlers/BatteryBoardPacketHandler.o handlers/DCMotorBoardPacketHandler.o handlers/DistanceSensorBoardPacketHandler.o handlers/ServoBoardPacketHandler.o handlers/TrashBinBoardPacketHandler.o BoardPacketHandler.o $(RES)
LINKOBJ  = packetmain.o packet.o PacketServer.o packets/batterypacket.o packets/BoardPacket.o packets/DCMotorPacket.o packets/DistanceSensorPacket.o packets/floorsensorpacket.o packets/GroupPacket.o packets/ServoMotorPacket.o packets/trashbinpacket.o packets/ultrasonicsensorpacket.o handlers/BatteryBoardPacketHandler.o handlers/DCMotorBoardPacketHandler.o handlers/DistanceSensorBoardPacketHandler.o handlers/ServoBoardPacketHandler.o handlers/TrashBinBoardPacketHandler.o BoardPacketHandler.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g -Wall  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/projects/tpf-robotica/Hardware/protocolo_serial" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/projects/tpf-robotica/Hardware/protocolo_serial" 
BIN  = Protocolo.exe
CXXFLAGS = $(CXXINCS)   -g -Wall -g3
CFLAGS = $(INCS)   -g -Wall -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Protocolo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Protocolo.exe" $(LIBS)

packetmain.o: packetmain.cpp
	$(CPP) -c packetmain.cpp -o packetmain.o $(CXXFLAGS)

packet.o: packet.cpp
	$(CPP) -c packet.cpp -o packet.o $(CXXFLAGS)

PacketServer.o: PacketServer.cpp
	$(CPP) -c PacketServer.cpp -o PacketServer.o $(CXXFLAGS)

packets/batterypacket.o: packets/batterypacket.cpp
	$(CPP) -c packets/batterypacket.cpp -o packets/batterypacket.o $(CXXFLAGS)

packets/BoardPacket.o: packets/BoardPacket.cpp
	$(CPP) -c packets/BoardPacket.cpp -o packets/BoardPacket.o $(CXXFLAGS)

packets/DCMotorPacket.o: packets/DCMotorPacket.cpp
	$(CPP) -c packets/DCMotorPacket.cpp -o packets/DCMotorPacket.o $(CXXFLAGS)

packets/DistanceSensorPacket.o: packets/DistanceSensorPacket.cpp
	$(CPP) -c packets/DistanceSensorPacket.cpp -o packets/DistanceSensorPacket.o $(CXXFLAGS)

packets/floorsensorpacket.o: packets/floorsensorpacket.cpp
	$(CPP) -c packets/floorsensorpacket.cpp -o packets/floorsensorpacket.o $(CXXFLAGS)

packets/GroupPacket.o: packets/GroupPacket.cpp
	$(CPP) -c packets/GroupPacket.cpp -o packets/GroupPacket.o $(CXXFLAGS)

packets/ServoMotorPacket.o: packets/ServoMotorPacket.cpp
	$(CPP) -c packets/ServoMotorPacket.cpp -o packets/ServoMotorPacket.o $(CXXFLAGS)

packets/trashbinpacket.o: packets/trashbinpacket.cpp
	$(CPP) -c packets/trashbinpacket.cpp -o packets/trashbinpacket.o $(CXXFLAGS)

packets/ultrasonicsensorpacket.o: packets/ultrasonicsensorpacket.cpp
	$(CPP) -c packets/ultrasonicsensorpacket.cpp -o packets/ultrasonicsensorpacket.o $(CXXFLAGS)

handlers/BatteryBoardPacketHandler.o: handlers/BatteryBoardPacketHandler.cpp
	$(CPP) -c handlers/BatteryBoardPacketHandler.cpp -o handlers/BatteryBoardPacketHandler.o $(CXXFLAGS)

handlers/DCMotorBoardPacketHandler.o: handlers/DCMotorBoardPacketHandler.cpp
	$(CPP) -c handlers/DCMotorBoardPacketHandler.cpp -o handlers/DCMotorBoardPacketHandler.o $(CXXFLAGS)

handlers/DistanceSensorBoardPacketHandler.o: handlers/DistanceSensorBoardPacketHandler.cpp
	$(CPP) -c handlers/DistanceSensorBoardPacketHandler.cpp -o handlers/DistanceSensorBoardPacketHandler.o $(CXXFLAGS)

handlers/ServoBoardPacketHandler.o: handlers/ServoBoardPacketHandler.cpp
	$(CPP) -c handlers/ServoBoardPacketHandler.cpp -o handlers/ServoBoardPacketHandler.o $(CXXFLAGS)

handlers/TrashBinBoardPacketHandler.o: handlers/TrashBinBoardPacketHandler.cpp
	$(CPP) -c handlers/TrashBinBoardPacketHandler.cpp -o handlers/TrashBinBoardPacketHandler.o $(CXXFLAGS)

BoardPacketHandler.o: BoardPacketHandler.cpp
	$(CPP) -c BoardPacketHandler.cpp -o BoardPacketHandler.o $(CXXFLAGS)
