# Project: Protocolo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = packetmain.o packet.o baseprotocol.o $(RES)
LINKOBJ  = packetmain.o packet.o baseprotocol.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g -Wall  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Protocolo.exe
CXXFLAGS = $(CXXINCS)   -g -Wall
CFLAGS = $(INCS)   -g -Wall
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Protocolo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Protocolo.exe" $(LIBS)

packetmain.o: packetmain.cpp
	$(CPP) -c packetmain.cpp -o packetmain.o $(CXXFLAGS)

packet.o: packet.cpp
	$(CPP) -c packet.cpp -o packet.o $(CXXFLAGS)

baseprotocol.o: baseprotocol.cpp
	$(CPP) -c baseprotocol.cpp -o baseprotocol.o $(CXXFLAGS)
