EAGLE AutoRouter Statistics:

Job           : D:/Mis documentos/eagle/TPF/Modulo_motor.brd

Start at      : 00:40:44 (21/10/2009)
End at        : 00:40:44 (21/10/2009)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  37 ( 3 Vias )

Router memory :   5104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
