
LINE_UP_THRESHOLD 350
LINE_DOWN_THRESHOLD 175

RANGE (1024/8)

THRESHOLD_OBSTACLE 350
FRONT_THRESHOLD_OBSTACLE 300
SPEED_FACTOR 100

BOTTOM_SERVO_ANGLE 0.73
COLLECT_TIME_STEP 32
COLLECT_BASE_SPD 50.0
COLLECT_WAIT_STEPS 180
COLLECT_WAIT_STEPS_A_LAST 30
COLLECT_WAIT_STEPS_LAST 10
COLLECT_ANGLE_TOLE 0.1
DISTANCE_TOLE 0.0581187
SHOVEL_ANGLE -0.1

FIND_LINE_ANGLE_TOLE 0.07
FIND_LINE_BASE_SPD 25

FOCUS_GARBAGE_BASE_SPD 100
FOCUS_GARBAGE_MIN_SPD 10

GO_TO_BASE_ORIENTATION_TOLE (PI/4)
GO_TO_BASE_BASE_FIX_ORIENTATION_TOLE 0.3
GO_TO_BASE_BASE_X -0.874047
GO_TO_BASE_TOLE 0.2
GO_TO_BASE_BASE_POSITION (GO_TO_BASE_BASE_X+GO_TO_BASE_TOLE)
GO_TO_BASE_PASSAGE_BEGIN_X -0.6
GO_TO_BASE_PASSAGE_LINE_Z 0.100174
GO_TO_BASE_LINE_MARK_X -0.626685
GO_TO_BASE_LINE_ORIENTATION_CORRECTION (3.142375307)
GO_TO_BASE_FROM_Z_LEFT (0.382857)
GO_TO_BASE_X_CORRECTION_LINE (-0.447202)
GO_TO_BASE_FROM_Z_RIGHT (-0.207086)
GO_TO_BASE_EMPTY_BIAS 5500
GO_TO_BASE_FULL_BIAS 17999
GO_TO_BASE_LINE_X_POSITION_THRESHOLD -0.34

GO_TO_BASE_BASE_SPD 100.0
GO_TO_BASE_SPD_FACTOR 0.7

GO_TO_D_ORIENTATION_TOLE 0.3
BASE_X -0.874047
TOLE 0.2
BASE_POSITION (BASE_X+TOLE)
AFTER_ALIGN_ORIENTATION -1.59682 //-1.59917
GO_TO_D_LINE_X_POSITION_THRESHOLD -0.34
PASSAGE_BEGIN_X -0.6
PASSAGE_LINE_Z 0.100174
LINE_MARK_X -0.626685
LINE_ORIENTATION_CORRECTION (3.142375307)
FROM_Z_LEFT (0.382857)
X_CORRECTION_LINE (-0.447202)
FROM_Z_RIGHT (-0.207086)

GO_TO_GARBAGE_ANGLE_TOLE 0.1
GO_TO_GARBAGE_MAX_SPD 100
GO_TO_GARBAGE_MIN_SPD 10

POSITIONING_BASE_SPD 20.0
POSITION_ANGLE_TOLE 0.1
POSITION_TURN_FACTOR 2
POSITION_TIME_STEP 32

MIDDLE_LINE_X -0.293

RECHARGE_TIME_STEP 32
RECHARGE_ORIENTATION_TOLE 0.1
RECHARGE_BACKWARD_STEPS 40
RECHARGE_BACKWARD_SPD 100.0
RECHARGE_FORWARD_SPD 100.0
RECHARGE_BASE_X -0.847015
RECHARGE_BASE_Z 0.102655
RECHARGE_BASE_ANGLE (3.0*PI/2.0)
RECHARGE_BASE_SPD 50.0
RECHARGE_SPD_FACTOR 0.7
RECHARGE_E_PUCK_DIAMETER 0.052

ACTIVATION_STEPS 2000
REMOVE_ANGLE_TOLE 0.05
REMOVE_SPD 20
REMOVE_STEP 32
REMOVE_DESVSTD_ANGLE_THRESHOLD 0.1
REMOVE_DESVSTD_DIST_THRESHOLD 0.01
REMOVE_ANGLE_TO_ADD (PI*3.0/4.0)

UNLOAD_TIME_STEP 32
UNLOAD_ORIENTATION_TOLE 0.1
UNLOAD_BACKWARD_STEPS 75
UNLOAD_BACKWARD_SPD 100.0
UNLOAD_FORWARD_STEPS 45
UNLOAD_FORWARD_SPD 100.0
UNLOAD_BASE_X -0.847015
UNLOAD_BASE_Z 0.102655
UNLOAD_BASE_ANGLE (3.0*PI/2.0)
UNLOAD_WAIT_STEPS 80
UNLOAD_E_PUCK_DIAMETER 0.052
UNLOAD_BASE_SPD 50.0
UNLOAD_SPD_FACTOR 0.7

WANDER_SPD 100.0
WANDER_TURN_FACTOR 0.85
WANDER_STEPS_BASE 400

