Bill of Material for Modulo_Generico.PrjPCB
On 23/01/2010 at 11:25:35 p.m.

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 20MHz               My_Crystal       1    Y1                           Crystal Oscillator   
 7805                My_TO-220        1    VR1                          Voltage Regulator    
 Cap Pol1            CAPPR2-5x6.8     5    C6, C7, C8, C9, C10          Polarized Capacitor (Radial) 
 Cap Pol1            RB5-10.5         1    C11                          Polarized Capacitor (Radial) 
 Cap                 CAPR2.54-5.1x3.2    5    C2, C3, C4, C5, C12          Capacitor            
 Diode 1N4148        DIO7.1-3.9x1.9    1    D5                           High Conductance Fast Diode 
 Header 16           My_1X16          1    P2                           Header, 16-Pin       
 ICD2                HEADER10_5x2_B    1    P1                           Header, 5-Pin, Dual row 
 LED0                LED-0            2    D1, D2                       Typical INFRARED GaAs LED 
 MAX232              PE16A            1    U3                           +5V Powered, Multi-Channel RS-232 Driver/Receiver 
 PIC16F88            PDIP300-P18      1    U1                           Enhanced FLASH Microcontroller with nanoWatt Technology, 10-Bit A/D, 4K (x14-Bit words) FLASH, 368 Bytes RAM, 18-Pin PDIP, Standard VDD Range, Extended Temperature 
 POWER_A             My_CN3           1    Con2                         Connector green screw 
 PROGRAM SELECTION   LD-202mini       1    S2                           Double-Pole, Double-Throw Switch 
 Res1                AXIAL-0.3        3    R1, R2, R3                   Resistor             
 SERIAL A            15-43-6245       1    J1                           Right Angle, Standard Profile, RJ45-Keyed, Flange Mount PCB Jack 
 SERIAL B            15-43-6245       1    J2                           Right Angle, Standard Profile, RJ45-Keyed, Flange Mount PCB Jack 
 SERIAL CHAIN        LD-202mini       1    S3                           Double-Pole, Double-Throw Switch 
 SW-PB               TS-063           1    S1                           Switch               
