G04:AMPARAMS|DCode=22|XSize=80mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,-0.020,0.050,0.020,0.050,0.040,0.030,0.040,-0.030,0.020,-0.050,-0.020,-0.050,-0.040,-0.030,-0.040,0.030,-0.020,0.050,0.0*
%
G04:AMPARAMS|DCode=31|XSize=100mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND31*
4,1,8,0.050,-0.015,0.050,0.015,0.035,0.030,-0.035,0.030,-0.050,0.015,-0.050,-0.015,-0.035,-0.030,0.035,-0.030,0.050,-0.015,0.0*
%
G04:AMPARAMS|DCode=57|XSize=88mil|YSize=108mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,-0.022,0.054,0.022,0.054,0.044,0.032,0.044,-0.032,0.022,-0.054,-0.022,-0.054,-0.044,-0.032,-0.044,0.032,-0.022,0.054,0.0*
%
G04:AMPARAMS|DCode=66|XSize=108mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.054,-0.017,0.054,0.017,0.037,0.034,-0.037,0.034,-0.054,0.017,-0.054,-0.017,-0.037,-0.034,0.037,-0.034,0.054,-0.017,0.0*
%
