---------------------------------------------------------------------------
NCDrill File Report For: Modulo_Sensores.PcbDoc   18/04/2010  10:59:35 p.m.
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Modulo_Sensores.TXT
EIA File   : Modulo_Sensores.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          15               3.10 Inch (78.61 mm)
T2        30mil (0.762mm)          Round          29               8.83 Inch (224.23 mm)
T3        33mil (0.8382mm)         Round          34               17.28 Inch (438.89 mm)
T4        35mil (0.889mm)          Round          84               22.53 Inch (572.16 mm)
T5        39mil (0.9906mm)         Round          10               5.29 Inch (134.45 mm)
T6        40mil (1.016mm)          Round          12               2.67 Inch (67.70 mm)
T7        50mil (1.27mm)           Round          6                2.54 Inch (64.55 mm)
T8        60mil (1.524mm)          Round          3                0.20 Inch (5.08 mm)
T9        80mil (2.032mm)          Round          3                0.40 Inch (10.16 mm)
T10       118mil (2.9972mm)        Round          1                0.00 Inch (0.00 mm)
T11       150mil (3.81mm)          Round          4                10.81 Inch (274.63 mm)
T12       150mil (3.81mm)          Round          4         NPTH   1.08 Inch (27.31 mm)
---------------------------------------------------------------------------
Totals                                            205              74.72 Inch (1897.78 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
