"DESIGN"	"D:\ORCAD_DATA\TPF\MODULO_MOTOR.DSN"
"HEADER"	"ID"	"Part Reference"	"Value"	"PCB Footprint"	"Location X-Coordinate"	"Location Y-Coordinate"	"Source Library"	"Source Part"	"Source Package"	"Power Pins Visible"	"Graphic"
"PARTINST:SCHEMATIC1:Motor:36278"	"C20"	"C20"	"1uF"	""	"630"	"470"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR.Normal"	"CAPACITOR"	"False"	"CAPACITOR.Normal"
"PARTINST:SCHEMATIC1:Motor:1224"	"U1"	"U1"	"PIC16F88"	""	"240"	"200"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\MICROCONTROLLER.OLB"	"PIC16F84.Normal"	"PIC16F84"	"False"	"PIC16F84.Normal"
"PARTINST:SCHEMATIC1:Motor:1310"	"U2"	"U2"	"MAX232"	""	"710"	"410"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\LINEDRIVERRECEIVER.OLB"	"MAX232.Normal"	"MAX232"	"False"	"MAX232.Normal"
"PARTINST:SCHEMATIC1:Motor:10286"	"D11"	"D11"	"FR304"	""	"870"	"50"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"DIODE13.Normal"	"DIODE13"	"False"	"DIODE13.Normal"
"PARTINST:SCHEMATIC1:Motor:116077"	"C22"	"C22"	"100uF"	""	"700"	"30"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR.Normal"	"CAPACITOR"	"False"	"CAPACITOR.Normal"
"PARTINST:SCHEMATIC1:Motor:32930"	"C16"	"C16"	"1uF"	""	"610"	"520"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR.Normal"	"CAPACITOR"	"False"	"CAPACITOR.Normal"
"PARTINST:SCHEMATIC1:Motor:151999"	"C2 30 pF"	"C2 30 pF"	"CAPACITOR NON-POL"	""	"90"	"340"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"
"PARTINST:SCHEMATIC1:Motor:96732"	"R12"	"R12"	"1 KOhm"	""	"210"	"410"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:84578"	"R11"	"R11"	"470 Ohm"	""	"50"	"230"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:6430"	"XTAL"	"XTAL"	"20 MHz"	""	"60"	"300"	"C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DEVICE.OLB"	"CRYSTAL.Normal"	"CRYSTAL"	"False"	"CRYSTAL.Normal"
"PARTINST:SCHEMATIC1:Motor:84562"	"D14"	"D14"	"LED"	""	"110"	"230"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LN1261C.Normal"	"LN1261C"	"False"	"LN1261C.Normal"
"PARTINST:SCHEMATIC1:Motor:110369"	"C10"	"C10"	"CAPACITOR NON-POL"	""	"290"	"600"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"
"PARTINST:SCHEMATIC1:Motor:9950"	"D8"	"D8"	"FR304"	""	"810"	"170"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"DIODE13.Normal"	"DIODE13"	"False"	"DIODE13.Normal"
"PARTINST:SCHEMATIC1:Motor:10222"	"D10"	"D10"	"FR304"	""	"870"	"170"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"DIODE13.Normal"	"DIODE13"	"False"	"DIODE13.Normal"
"PARTINST:SCHEMATIC1:Motor:95818"	"D6"	"D6"	"1N4148"	""	"140"	"400"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"DIODE13.Normal"	"DIODE13"	"False"	"DIODE13.Normal"
"PARTINST:SCHEMATIC1:Motor:173882"	"J6"	"J6"	"PROGRAM JUMPER"	""	"570"	"340"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"JUMPER1.Normal"	"JUMPER1"	"False"	"JUMPER1.Normal"
"PARTINST:SCHEMATIC1:Motor:363"	"U4"	"U4"	"L7805/TO220"	""	"180"	"560"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB"	"L7805/TO220.Normal"	"L7805/TO220"	"False"	"L7805/TO220.Normal"
"PARTINST:SCHEMATIC1:Motor:143673"	"SERIAL_2"	"SERIAL_2"	"GND RX TX"	""	"890"	"560"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"HEADER 3.Normal"	"HEADER 3"	"False"	"HEADER 3.Normal"
"PARTINST:SCHEMATIC1:Motor:67275"	"J4"	"J4"	"ICD2"	""	"440"	"300"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"CONN PCB 5.Normal"	"CONN PCB 5"	"False"	"CONN PCB 5.Normal"
"PARTINST:SCHEMATIC1:Motor:1520"	"C4"	"C4"	"330 uF"	""	"120"	"600"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR.Normal"	"CAPACITOR"	"False"	"CAPACITOR.Normal"
"PARTINST:SCHEMATIC1:Motor:35623"	"C19"	"C19"	"1uF"	""	"630"	"500"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR.Normal"	"CAPACITOR"	"False"	"CAPACITOR.Normal"
"PARTINST:SCHEMATIC1:Motor:263"	"U3"	"U3"	"L298"	""	"690"	"90"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\MISC.OLB"	"L298.Normal"	"L298"	"False"	"L298.Normal"
"PARTINST:SCHEMATIC1:Motor:10158"	"D9"	"D9"	"FR304"	""	"810"	"50"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"DIODE13.Normal"	"DIODE13"	"False"	"DIODE13.Normal"
"PARTINST:SCHEMATIC1:Motor:57996"	"R9"	"R9"	"2,2 KOhm"	""	"550"	"210"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:57180"	"R8"	"R8"	"2,2 KOhm"	""	"550"	"260"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:5959"	"S2"	"S2"	"Reset"	""	"60"	"440"	"C:\PROGRAM FILES\ORCAD\CAPTURE\SAMPLES\DCLOCK2.OLB"	"SW PUSHBUTTON.Normal"	"SW PUSHBUTTON"	"False"	"SW PUSHBUTTON.Normal"
"PARTINST:SCHEMATIC1:Motor:37530"	"R6"	"R6"	"470 Ohm"	""	"470"	"520"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:1406"	"R2"	"R2"	"0.5 Ohm"	""	"760"	"190"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:120457"	"J5"	"J5"	"POWER"	""	"420"	"480"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"4 HEADER.Normal"	"4 HEADER"	"False"	"4 HEADER.Normal"
"PARTINST:SCHEMATIC1:Motor:61858"	"R10"	"R10"	"2,2 KOhm"	""	"550"	"240"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:37514"	"D13"	"D13"	"RX_LED"	""	"470"	"460"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LN1261C.Normal"	"LN1261C"	"False"	"LN1261C.Normal"
"PARTINST:SCHEMATIC1:Motor:34981"	"C17"	"C17"	"1uF"	""	"620"	"560"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR.Normal"	"CAPACITOR"	"False"	"CAPACITOR.Normal"
"PARTINST:SCHEMATIC1:Motor:164318"	"R13"	"R13"	"470 Ohm"	""	"50"	"180"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:36853"	"R5"	"R5"	"470 Ohm"	""	"530"	"520"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"
"PARTINST:SCHEMATIC1:Motor:164302"	"D15"	"D15"	"LED"	""	"110"	"180"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LN1261C.Normal"	"LN1261C"	"False"	"LN1261C.Normal"
"PARTINST:SCHEMATIC1:Motor:7121"	"J1"	"J1"	"MOTOR"	""	"740"	"270"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"HEADER 5X2.Normal"	"HEADER 5X2"	"False"	"HEADER 5X2.Normal"
"PARTINST:SCHEMATIC1:Motor:36803"	"D12"	"D12"	"TX_LED"	""	"530"	"460"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"LN1261C.Normal"	"LN1261C"	"False"	"LN1261C.Normal"
"PARTINST:SCHEMATIC1:Motor:7189"	"SERIAL_1"	"SERIAL_1"	"GND RX TX"	""	"840"	"560"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB"	"HEADER 3.Normal"	"HEADER 3"	"False"	"HEADER 3.Normal"
"PARTINST:SCHEMATIC1:Motor:101693"	"C9"	"C9"	"CAPACITOR NON-POL"	""	"70"	"470"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"
"PARTINST:SCHEMATIC1:Motor:114001"	"C21"	"C21"	"10uF"	""	"790"	"560"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR.Normal"	"CAPACITOR"	"False"	"CAPACITOR.Normal"
"PARTINST:SCHEMATIC1:Motor:152455"	"C1 30 pF"	"C1 30 pF"	"CAPACITOR NON-POL"	""	"30"	"340"	"D:\ORCAD\ORCAD_16.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"
