# Project: Protocolo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = packetmain.o packet.o GroupPacket.o dcmotorpacket.o servomotorpacket.o distancesensorpacket.o ultrasonicsensorpacket.o floorsensorpacket.o $(RES)
LINKOBJ  = packetmain.o packet.o GroupPacket.o dcmotorpacket.o servomotorpacket.o distancesensorpacket.o ultrasonicsensorpacket.o floorsensorpacket.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g -Wall  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Protocolo.exe
CXXFLAGS = $(CXXINCS)   -g -Wall
CFLAGS = $(INCS)   -g -Wall
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Protocolo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Protocolo.exe" $(LIBS)

packetmain.o: packetmain.cpp
	$(CPP) -c packetmain.cpp -o packetmain.o $(CXXFLAGS)

packet.o: packet.cpp
	$(CPP) -c packet.cpp -o packet.o $(CXXFLAGS)

GroupPacket.o: GroupPacket.cpp
	$(CPP) -c GroupPacket.cpp -o GroupPacket.o $(CXXFLAGS)

dcmotorpacket.o: dcmotorpacket.cpp
	$(CPP) -c dcmotorpacket.cpp -o dcmotorpacket.o $(CXXFLAGS)

servomotorpacket.o: servomotorpacket.cpp
	$(CPP) -c servomotorpacket.cpp -o servomotorpacket.o $(CXXFLAGS)

distancesensorpacket.o: distancesensorpacket.cpp
	$(CPP) -c distancesensorpacket.cpp -o distancesensorpacket.o $(CXXFLAGS)

ultrasonicsensorpacket.o: ultrasonicsensorpacket.cpp
	$(CPP) -c ultrasonicsensorpacket.cpp -o ultrasonicsensorpacket.o $(CXXFLAGS)

floorsensorpacket.o: floorsensorpacket.cpp
	$(CPP) -c floorsensorpacket.cpp -o floorsensorpacket.o $(CXXFLAGS)
